<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/players"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addPlayer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/removePlayer"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="16dp"
        android:onClick="removeAPlayer"
        android:text="@string/remove_player"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/players"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/players"
        app:layout_constraintStart_toEndOf="@+id/removePlayer"
        tools:text="0" />

    <Button
        android:id="@+id/addPlayer"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="addAPlayer"
        android:text="@string/add_player"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/playerCount"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.tamj0rd2.skullkingcalculator.components.PlayerInput-->
<!--        android:id="@+id/player1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
